<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="erd" id="50FF95EB-E921-D287-D41A-954BE0561E39" version="3.5">
<createdBy>bockp</createdBy>
<createdTime>2025-12-06 23:23:21 UTC</createdTime>
<ownerDesignName>erd</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>50FF95EB-E921-D287-D41A-954BE0561E39</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2BA4E1A1-E751-B545-353E-9D4C2A8AB8F1">
<designStoragePath>C:\kost</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>